<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GatewaySalesCRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="categoryDetail" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactCompany">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pincode" Type="int" Nullable="false" />
    <Property Name="picture" Type="image" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="middleName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="pincode" Type="int" />
    <Property Name="picture" Type="image" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="middleName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateofBirth" Type="date" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="companyid" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pincode" Type="int" Nullable="false" />
    <Property Name="picture" Type="image" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employeeid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="opportunityId" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="lead">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="leadOwner" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="leadSource" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="leadTopic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="leadStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="leadStage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="leadBudget" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="generateddate" Type="date" Nullable="false" />
    <Property Name="terminateddate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="leaddetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="leadId" Type="int" Nullable="false" />
    <Property Name="modifiedDate" Type="date" />
    <Property Name="developedDate" Type="date" />
    <Property Name="proposingDate" Type="date" />
  </EntityType>
  <EntityType Name="Opportunity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="leadId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateCreated" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="orderProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="customerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employeeId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="opportunityId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="dateCreated" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="priceList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="isDefault" Type="bit" Nullable="false" />
    <Property Name="discountCategory" Type="varchar" MaxLength="50" />
    <Property Name="discount" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="picture" Type="image" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usersAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_employee_ContactCompany">
    <End Role="ContactCompany" Type="Self.ContactCompany" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactCompany">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="companyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_Opportunity">
    <End Role="Opportunity" Type="Self.Opportunity" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opportunity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="opportunityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_orderProduct">
    <End Role="orderProduct" Type="Self.orderProduct" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lead_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="lead" Type="Self.lead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="lead">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lead_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="lead" Type="Self.lead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="lead">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_leaddetail_lead">
    <End Role="lead" Type="Self.lead" Multiplicity="1" />
    <End Role="leaddetail" Type="Self.leaddetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lead">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="leaddetail">
        <PropertyRef Name="leadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opportunity_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="Opportunity" Type="Self.Opportunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="Opportunity">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opportunity_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="Opportunity" Type="Self.Opportunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="Opportunity">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opportunity_lead">
    <End Role="lead" Type="Self.lead" Multiplicity="1" />
    <End Role="Opportunity" Type="Self.Opportunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lead">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Opportunity">
        <PropertyRef Name="leadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opportunity_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="Opportunity" Type="Self.Opportunity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Opportunity">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProduct_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="orderProduct" Type="Self.orderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="orderProduct">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProduct_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="orderProduct" Type="Self.orderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="orderProduct">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProduct_Opportunity">
    <End Role="Opportunity" Type="Self.Opportunity" Multiplicity="1" />
    <End Role="orderProduct" Type="Self.orderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opportunity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderProduct">
        <PropertyRef Name="opportunityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderProduct_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="orderProduct" Type="Self.orderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderProduct">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_priceList_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="priceList" Type="Self.priceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="priceList">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GatewaySalesCRMModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactCompany" EntityType="Self.ContactCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoice" EntityType="Self.invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lead" EntityType="Self.lead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="leaddetail" EntityType="Self.leaddetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opportunity" EntityType="Self.Opportunity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderProduct" EntityType="Self.orderProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="priceList" EntityType="Self.priceList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usersAccount" EntityType="Self.usersAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_employee_ContactCompany" Association="Self.FK_employee_ContactCompany">
      <End Role="ContactCompany" EntitySet="ContactCompany" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_customer" Association="Self.FK_invoice_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_employee" Association="Self.FK_invoice_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_Opportunity" Association="Self.FK_invoice_Opportunity">
      <End Role="Opportunity" EntitySet="Opportunity" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_orderProduct" Association="Self.FK_invoice_orderProduct">
      <End Role="orderProduct" EntitySet="orderProduct" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_lead_customer" Association="Self.FK_lead_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="lead" EntitySet="lead" />
    </AssociationSet>
    <AssociationSet Name="FK_lead_employee" Association="Self.FK_lead_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="lead" EntitySet="lead" />
    </AssociationSet>
    <AssociationSet Name="FK_leaddetail_lead" Association="Self.FK_leaddetail_lead">
      <End Role="lead" EntitySet="lead" />
      <End Role="leaddetail" EntitySet="leaddetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Opportunity_customer" Association="Self.FK_Opportunity_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="Opportunity" EntitySet="Opportunity" />
    </AssociationSet>
    <AssociationSet Name="FK_Opportunity_employee" Association="Self.FK_Opportunity_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="Opportunity" EntitySet="Opportunity" />
    </AssociationSet>
    <AssociationSet Name="FK_Opportunity_lead" Association="Self.FK_Opportunity_lead">
      <End Role="lead" EntitySet="lead" />
      <End Role="Opportunity" EntitySet="Opportunity" />
    </AssociationSet>
    <AssociationSet Name="FK_Opportunity_product" Association="Self.FK_Opportunity_product">
      <End Role="product" EntitySet="product" />
      <End Role="Opportunity" EntitySet="Opportunity" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProduct_customer" Association="Self.FK_orderProduct_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="orderProduct" EntitySet="orderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProduct_employee" Association="Self.FK_orderProduct_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="orderProduct" EntitySet="orderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProduct_Opportunity" Association="Self.FK_orderProduct_Opportunity">
      <End Role="Opportunity" EntitySet="Opportunity" />
      <End Role="orderProduct" EntitySet="orderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_orderProduct_product" Association="Self.FK_orderProduct_product">
      <End Role="product" EntitySet="product" />
      <End Role="orderProduct" EntitySet="orderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_priceList_product" Association="Self.FK_priceList_product">
      <End Role="product" EntitySet="product" />
      <End Role="priceList" EntitySet="priceList" />
    </AssociationSet>
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>