* {
  box-sizing: border-box;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: calc(12px + 0.28vw);
  line-height: 1.5;
}

body {
  margin: 0;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: black;
}

::-webkit-scrollbar-track {
  background: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
  line-height: 1.1;
  margin: 0.25rem 0;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

header.section-header {
  text-align: center;
  padding: 6rem 0 3rem;
}

header.section-header h2 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
}

header.section-header p {
  color: #999;
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

header.section-header p a {
  white-space: nowrap;
}

@media (max-width: 500px) {
  header.section-header h2 {
    font-size: 2rem;
  }
}

main p a,
main li a,
footer p a,
footer li a {
  color: inherit;
  background: #fffbac;
  outline: 0.2rem solid #fffbac;
}

main p a:hover,
main p a:focus,
main li a:hover,
main li a:focus,
footer p a:hover,
footer p a:focus,
footer li a:hover,
footer li a:focus {
  background: #222;
  outline: 0.2rem solid #222;
  color: white;
}

h4 {
  border-bottom: 2px solid #555;
  padding-bottom: 0.2rem;
}

a {
  text-decoration: none;
}

p {
  margin: 0.25rem 0;
}

header.site-header {
  background-image: url(../IMAGES/LANDSCAP.SVG);
  background-position: 0 100px;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 10rem 2rem 4rem;
  text-align: center;
}

.site-title {
  display: inline-block;
  margin: 0;
}

.site-title>span {
  display: block;
  padding: 0.25rem;
  font-family: "Noto Sans", sans-serif;
  font-style: italic;
  font-size: 1.4rem;
}

.site-title>span:last-child {
  line-height: 0.8;
}

@supports (-webkit-text-fill-color: transparent) {
  .site-title>span {
    background: linear-gradient(to right, #222, #eee, #222);
    -webkit-text-fill-color: transparent;
    background-size: 250% 100%;
    background-position: 0 0;
    animation: move-gradient 4s ease infinite;
  }
}

.site-title>strong {
  display: block;
  font-size: 5rem;
  text-transform: uppercase;
  color: black;
  line-height: 1.1;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

@media (max-width: 500px) {
  .site-title>strong {
    font-size: 3rem;
  }
}

.site-nav {
  border-top: 5px solid black;
  border-bottom: 5px solid black;
}

.site-nav ul {
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-nav ul li {
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.site-nav ul li a {
  display: block;
  background: #eee;
  color: black;
  height: 100%;
  padding: 1rem 0.25rem;
  border: 5px solid white;
  border-left: 0;
  position: relative;
}

.site-nav ul li:last-child a {
  border-right: 0;
}

body.home .site-nav ul li.nav-home a,
body.tools .site-nav ul li.nav-tools a,
body.build .site-nav ul li.nav-build a,
body.resources .site-nav ul li.nav-resources a {
  background: black;
  color: white;
}

body.home .site-nav ul li.nav-home a svg,
body.tools .site-nav ul li.nav-tools a svg,
body.build .site-nav ul li.nav-build a svg,
body.resources .site-nav ul li.nav-resources a svg {
  fill: white;
}

body.home .site-nav ul li.nav-home a::after,
body.tools .site-nav ul li.nav-tools a::after,
body.build .site-nav ul li.nav-build a::after,
body.resources .site-nav ul li.nav-resources a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  border-top: 20px solid black;
  border-bottom: 20px solid transparent;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
}

.site-nav svg {
  display: block;
  margin: 0 auto 1rem;
  width: 50px;
  height: 50px;
}

@media (max-width: 500px) {
  .site-nav svg {
    width: 30px;
    height: 30px;
  }
}

.subnav {
  position: -webkit-sticky;
  position: sticky;
  background: white;
  z-index: 2;
  padding: 1rem;
  top: 0;
  text-align: center;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: auto;
  /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
}

.subnav a {
  display: inline-block;
  margin: 0.5rem;
  color: black;
}

.subnav a:hover,
.subnav a:focus {
  text-decoration: underline;
}

.full-width-site-container {
  padding: 1rem;
}

.centered-text-column {
  max-width: 750px;
  margin: 0 auto;
  padding: 2rem;
}

.centered-text-column p {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(225px, 1fr))[auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
}

.card-grid.card-grid-ideas {
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 3rem;
  padding: 2rem;
}

@media (max-width: 500px) {
  .card-grid.card-grid-ideas {
    display: block;
    padding: 0;
  }
}

.tool,
.idea {
  padding: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
}

@media (max-width: 500px) {
  .tool,
  .idea {
    margin-bottom: 3rem;
  }
}

.tool h3,
.idea h3 {
  background: #282828;
  margin: 0 0 1rem 0;
  color: white;
}

.tool h3 a,
.idea h3 a {
  background: #282828;
  color: white;
  display: block;
  padding: 1rem;
}

.tool p a,
.idea p a {
  background: none;
  outline: 0;
  color: #14ade0;
  text-decoration: underline;
}

.tool p a:hover,
.tool p a:focus,
.idea p a:hover,
.idea p a:focus {
  background: none;
  outline: 0;
  color: black;
}

.tool .image-wrap-link,
.idea .image-wrap-link {
  display: block;
  width: 100%;
  height: 0;
  padding-top: 100%;
  position: relative;
}

@media (max-width: 500px) {
  .tool .image-wrap-link,
  .idea .image-wrap-link {
    padding-top: 50%;
  }
}

.tool .image-wrap-link>img,
.idea .image-wrap-link>img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: #eee;
  filter: grayscale(100%);
  transition: 0.2s;
  padding: 2rem;
  opacity: 0.75;
}

.tool h3 a:hover,
.tool>a:hover+.tool-about h3 a,
.idea h3 a:hover,
.idea>a:hover+.tool-about h3 a {
  color: #fffbac;
}

.tool:hover img,
.idea:hover img {
  filter: grayscale(0%);
  opacity: 1;
}

.idea h3 {
  font-size: 2.5rem;
  padding: 1rem;
}

.idea h3::before {
  font-size: 0.9rem;
  content: "You could build...";
  opacity: 0.5;
  margin: 0 0 0.33rem 0;
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.capabilities {
  line-height: 2;
  padding-bottom: 1rem;
}

.capabilities>span {
  background: #eee;
  padding: 0.25rem 0.5rem;
  margin: 0.25rem;
  white-space: nowrap;
  font-weight: bold;
}

.resources-list {
  font-size: 1.2rem;
  line-height: 1.4;
}

.resources-list li {
  margin: 0 0 1.2rem 0;
}

footer {
  text-align: center;
  padding: 1rem;
  margin: 8rem 0 1rem;
  border-top: 1px dotted #ccc;
}

footer p {
  margin: 0 0 1rem 0;
}

footer img {
  width: 250px;
  vertical-align: bottom;
}

@keyframes move-gradient {
  0% {
    background-position: 0 0;
  }
  20% {
    background-position: 300% 0;
  }
  100% {
    background-position: 300% 0;
  }
}

#_flexbar_ {
  height: 0;
}

@media (max-width: 1024px) {
  ._bsa_flexbar>a {
    padding: 10px 20px !important;
  }
}

@media (max-width: 568px) {
  ._bsa_flexbar {
    height: 80px !important;
  }
}

#carbonads {
  position: relative;
  right: 1rem;
  bottom: 1rem;
  display: block;
  overflow: hidden;
  margin-top: 13px;
  margin-left: -190px;
  padding: 1em;
  max-width: calc(130px + 2rem);
  border: solid 1px #ededed;
  background-color: #fafafa;
  text-align: left;
  font-size: 12px;
  line-height: 1.33;
  margin: 30px auto 30px;
  max-width: 330px;
}

#carbonads a {
  color: inherit;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  display: block;
  overflow: hidden;
  position: relative;
}

#carbonads>span {
  max-width: none;
}

.carbon-img {
  display: block;
  line-height: 1;
  float: left;
  margin: 0 1em 0 0;
}

.carbon-text {
  display: block;
  margin-bottom: 8px;
}

.carbon-text {
  float: left;
  margin-bottom: 0;
  max-width: calc(100% - 130px - 1em);
  text-align: left;
}

.carbon-poweredby {
  position: absolute;
  bottom: 0;
  left: calc(130px + 1rem);
  display: block;
  display: block;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 10px;
  line-height: 1;
}