<form>
      <div class="card-body mx-4">
      <div class="text-center">
        <h3 class="dark-grey-text mb-5"><strong>Signup</strong></h3>
      </div>
       <div class="row">
        <div class="col-md-4">
          <div class="md-form">
            <input type="text" id="Form-name1" class="form-control">
            <label for="Form-name1">First Name</label>
          </div>
        </div>
        <div class="col-md-4">
          <div class="md-form">
            <input type="text" id="Form-name2" class="form-control">
            <label for="Form-name2">Middle Name</label>
          </div>
        </div>
        <div class="col-md-4">
          <div class="md-form">
            <input type="text" id="Form-name3" class="form-control">
            <label for="Form-name3">Last Name</label>
          </div>
        </div>
      </div>
      <div class="md-form">
        <input type="email" id="Form-email1" class="form-control">
        <label for="Form-email1">Email</label>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="md-form ">
            <input type="text" id="Form-username" class="form-control" maxlength="13">
            <label for="Form-mbl">Username</label>
          </div>
        </div>
        <div class="col-md-6">
          <div class="md-form ">
            <input type="text" id="Form-dob" class="form-control" maxlength="13">
            <label for="Form-mbl">Date Of Birth</label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="md-form ">
            <input type="text" id="Form-mbl" class="form-control" maxlength="13">
            <label for="Form-mbl">Mobile</label>
          </div>
        </div>
        <div class="col-md-6">
            Register As Admin
          <div class="md-form material-switch pull-right">
                <input type="checkbox" id="Form-check"/>
                <label for="Form-check" class="label-danger"></label>
          </div>
        </div>
      </div>
      <div class="md-form companyname">
          <input type="text" id="Form-company1" class="form-control">
          <label for="Form-company1">Company Name</label>
        </div>
      <div class="md-form">
        <input type="password" id="Form-pass1" class="form-control">
        <label for="Form-pass1">Password</label>
      </div>
      <div class="md-form">
          <input type="password" id="Form-cnfpass" class="form-control">
          <label for="Form-cnfpass">Confirm Password</label>
      </div>
      <div>
        <button type="button" class="btn btn-primary">Register</button>
        <button type="button" class="btn btn-danger"  data-toggle="modal" data-dismiss="modal" data-target="#login">Already a Customer</button>
      </div>
    </div>
</form>            

