<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>Salescrm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./assets/css/CSS8270.CSS" rel="stylesheet">
    <link href="./assets/css/STYLE_PR.CSS" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68528-65"></script>
  </head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
